trazabilidad.property=Trazabilidad Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/trazabilidadevaluacion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Propiedad de prueba trazabilidad

